<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio Viaggio a Londra</title>
</head>
<body>
   <!-- Title and photos -->
   <header> 
      <h1><strong>Il mio Viaggio a Londra</strong></h1>
      <img src="img/pexels-bill-emrich-230794-0.jpg" alt="immagine 1">
      <img src="img/pexels-bill-emrich-230794-1.jpg" alt="immagine 2">
      <img src="img/pexels-bill-emrich-230794-2.jpg" alt="immagine 3">
      <hr>
    </header>

    <main>
        <h3>Le mie spese</h3>
        <table>
            <!--Intestazione tabella-->
            <thead>
                <tr>
                    <th><strong>Numero</strong></th>
                    <th><strong>Descrizione</strong></th>
                    <th><strong>Costo</strong></th>
                </tr>
            </thead>

            <!--Corpo tabella-->
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120€</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120€</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120€</td>
                </tr>
            </tbody>

            <!--Chiusura tabella-->
            <tfoot>
                <tr>
                    <td>Totale</td>
                    <td></td>
                    <td>360€</td>
                </tr>
            </tfoot>
        </table>
    </main>
    

</body>
</html>